# frozen_string_literal: true

source "https://rubygems.org"

gem 'cocoapods', '~> 1.8.4'
gem 'fastlane', '~> 2.140.0'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"
